# Publishes a experimental version if a PR comment includes "/publish".

name: publish-experimental

on: issue_comment

jobs:
  publish-experimental:
    if: ${{ github.event.issue.pull_request && contains(github.event.comment.body, '/publish') }}
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          registry-url: 'https://registry.npmjs.org'

      - name: Install
        run: npm ci

      - name: Build
        run: npm run build

      # create an experimental version at this SHA (vX.X.X-4742ef14cc0ea07e3569eee56899937452a55a9c)
      - name: Version
        run: npm version "$(npm run current-version -s)-$GITHUB_SHA"

      - name: Publish
        run: npm publish --tag experimental --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
